# Blockchain

## Basics
+ Good resource for beginners: https://www.youtube.com/watch?v=_160oMzblY8&t=393s
+ Simply Explained Playlist by SAVJEE (highly recommended): https://www.youtube.com/playlist?list=PLzvRQMJ9HDiSbvXWQ7OdgVccdr7Wni5Qw
+ Simple Handon using JAVASCRIPT - SAVJEE (highly recommended): https://www.youtube.com/playlist?list=PLzvRQMJ9HDiSbvXWQ7OdgVccdr7Wni5Qw
+ Siraj Raval youtube cryptocurrencies series on youtube : https://www.youtube.com/playlist?list=PL2-dafEMk2A7jW7CYUJsBu58JH27bqaNL

## Ethereum and smart contracts
+ Highly recommend this course: https://www.udemy.com/ethereum-and-solidity-the-complete-developers-guide/
+ A good resource to learn dApp development by coding your own game: https://cryptozombies.io/
+ A good grasp on concepts of Decentralised Applications: https://www.theschool.ai/courses/decentralized-application/
+ Excellent course on Coursera: https://www.coursera.org/learn/blockchain-foundations-and-use-cases
+ Best Handon course by DApp University(Highly Recommended) complete playlist: https://www.youtube.com/playlist?list=PLS5SEs8ZftgWFuKg2wbm_0GLV0Tiy1R-n
+ Course on Coursera : https://www.coursera.org/learn/blockchain-basics

## Hyperledger fabric
+ For getting started: https://hyperledger-fabric.readthedocs.io/en/release-1.1/write_first_app.html
+ Paid but worth it | Udemy: https://www.udemy.com/hyperledger/
+ IBM hyperledger fabric study material : https://www.ibm.com/blockchain/hyperledger
+ really valuable course by linux foundation | https://www.edx.org/course/blockchain-for-business-an-introduction-to-hyperledger-technologies

## More about Blockchain
+ Step by step guide for beginners https://blockgeeks.com/guides/what-is-blockchain-technology/
+ What is Blockchain Technology https://www.coindesk.com/information/what-is-blockchain-technology/


## For setting up truffle for ethereum-test Blockchain developement
**Requisites**
+ **npm** 
  before npm install node.js
    + 
    ```
    wget -qO- https://deb.nodesource.com/setup_8.x | sudo -E bash -
    sudo apt-get install -y nodejs
    ```

  now install npm 
  ```
  brew install node
  ```
+ **truffle ganache** framework
  - download .appimage file from [ganache](https://truffleframework.com/ganache) 
  ```
  cd ~/Downloads
  chmod a+x <.appimage filename>
  ./<.appimage filename>
  ```
+ Metamask Chrome Extension - to live track transactions on the Ethereum test network
  [Metamask Website](https://metamask.io/)
+ Sublime text package highlighting for solidity language
