﻿# A to Z Resources for Students :boy: ![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)

> ## Feel free to show your :heart: by giving a star :star:

> ## :gift: [Check Out the List of Contributors](CONTRIBUTORS.md) - _Feel free to add your details here!_

### Are you a college student or a working professional looking for resources to learn a new coding language? Are you looking to meet new people in your community or searching for global conferences, hackathons and competitions to attend? If so, you should definitely check this out.

When I was in college, I missed a lot of opportunities like hackathons, conferences, internships and many global events due to lack of awareness. I don't want the emerging developers to suffer the same as me. Hence, I and a bunch of other developers from all around have collected a list of resources for students. If you are in college, a college graduate, or just starting out as a developer, you should definitely check it out!

![Image](res/xx.gif)

*Image credits: Google*

## Table of Contents :clipboard:

1.  [Coding Resources - How to learn xyz ](#1-coding-resources-pencil)

     - [Python](#11-python-snake)
     - [Machine Learning](#12-machine-learning-robot)
     - [Deep Learning](#13-deep-learning)
     - [Android Development](#14-android-development-iphone)
     - [Backend Development ](#15-backend-development-computer)
     - [Frontend Web Development](#16-frontend-web-development-computer)
     - [Data Structures](#17-data-structures-chart_with_upwards_trend)
     - [Alexa Tutorials](#18-alexa-tutorials)
     - [C Language](#19-c-language)
     - [C++ Language](#110-c-language)
     - [Git and Github](#111-git-and-github-octocat)
     - [R Language](#112-r-language)
     - [Haskell](#113-haskell)
     - [MongoDB](#114-mongodb)
     - [Prolog](#115-prolog)
     - [C# Language](#116-c#-language)
     - [DevDocs](#117-devdocs)
     - [Docker](#118-docker)

2.  [Hackathons and Events](#2-hackathons-and-events)
     - [Top Global Hackathons](#21-rainbow-top-global-hackathons)
     - [Competitions](#22-competitions-bomb)
     - [Hackathon Search Portal](#23--hackathon-search-portals-dart)
     - [Events](#24-events-heart_eyes)
     - [Startup Summits and Competitions](#25-startup-summits-competitions-and-bootcamps-neckbeard)
     - [Hiring Challenges](#26-hiring-challenges-heart)

3.  [Student Benefits and Programs](#3-student-benefits-and-programs-fire)
     - [Campus Ambassador Programs](#campus-ambassador-programs-v)
     - [Student Benefits and Packs](#student-benefits-and-packs-v)
     - [Student Fellowship Programs](#student-fellowship-programs-v)
     - [Scholarships](#scholarships-runner)

4.  [Open Source Programs](#4-open-source-programs-octocat)
5.  [Startup Programs and Incubators](#5-startup-programs-and-incubators-mag_right)
6.  [Internship Portals](#6-internship-portals-smile)
7.  [Developer Clubs and Meetups](#7-developer-clubs-and-meetups)
8.  [Conferences for students](#8-conferences-bookmark_tabs)
9.  [Top People to Follow](#9-top-people-to-follow)
10. [Top Websites to Follow](#10-top-websites-to-follow)
11. [Additional Links](#11-additional-links-hamster)
12. [Contributors](CONTRIBUTORS.md)

---

# FYI

- Are you just getting started? Look for the :baby: emoji. It highlights resources for absolute begginners.
- Some resources are recommended for _everyone_, so they have a :star: emoji.
- Willing to spend some money to improve your skills?  :heavy_dollar_sign: indicates paid content.

---

# 1. Coding Resources

## 1.1 Python

> [**Browse this link for detailed information on Python**](Python.md)

- [Learn Python | CodeAcademy](https://www.codecademy.com/learn/learn-python)
- [Progate Python Classes](https://progate.com/languages/python) :baby:
- [Video Tutorial for absolute beginners | YouTube](http://bit.ly/2NkrsKh) :baby:
- [Intro to Python | Udacity](https://in.udacity.com/course/introduction-to-python--ud1110-india) :free:
- [Python Class | Google for Education](https://developers.google.com/edu/python/)
- [Python For Everybody](https://www.coursera.org/specializations/python)
- [Write Better Python Functions](https://jeffknupp.com/)
- [Learning Python: From Zero to Hero](https://medium.freecodecamp.org/learning-python-from-zero-to-hero-120ea540b567)
- [Automate the Boring Stuff with Python](https://automatetheboringstuff.com/) - Great for learning automation and learning the basics of Python
- [The New Boston Python | Youtube](https://www.youtube.com/playlist?list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_) - Great python resource for learning python quickly and efficiently
- [Think Python 2e - Green Tea Press](http://greenteapress.com/thinkpython2/thinkpython2.pdf)
- [A Byte of Python](https://python.swaroopch.com/)
- [Project Euler](https://projecteuler.net/) - Great for practicing writing Python codes
- [A Whirlwind Tour of Python](https://github.com/jakevdp/WhirlwindTourOfPython)
- [Python Data Science Handbook](https://github.com/jakevdp/PythonDataScienceHandbook)
- [Python 3 Tutorial - Solo Learn](https://www.sololearn.com/Course/Python)
- [Real Python](https://realpython.com)

## 1.2 Machine Learning

> [**Browse this link for detailed information on Machine Learning and Deep Learning**](ML.md)

-  **Best Online Courses**
    - [CSE-229 - Stanford University]( http://cs229.stanford.edu/)
    - [AndrewNg | Coursera](https://www.coursera.org/learn/machine-learning) :heavy_dollar_sign:
    - [Machine Learning - Nanodegree | Udacity](https://in.udacity.com/course/intro-to-machine-learning--ud120-india) :heavy_dollar_sign:
    - [ Reinforcement Learning - Nanodegree | Udacity](https://in.udacity.com/course/reinforcement-learning--ud600) :heavy_dollar_sign:
    - [Move 37](https://www.theschool.ai/courses/move-37-course/) - :free:
    - [ML with Python | YouTube](https://www.youtube.com/playlist?list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v)
    - [Data Science Machine Learning Bootcamp](https://courses.learncodeonline.in/learn/Machine-Learning-Bootcamp?tab=1) - :heavy_dollar_sign:
    - [Machine Learning Crash Course | Google Developers](https://developers.google.com/machine-learning/crash-course/ml-intro)
    - [Applied Data Science with Python Specialization | Coursera](https://www.coursera.org/specializations/data-science-python) :heavy_dollar_sign:

-  **Best GitHub Repositories to follow**
     - [Self Taught Path for Data Science](https://github.com/ossu/data-science)
     - [Python Machine Learning (2nd Ed.) Code Repository](https://github.com/rasbt/python-machine-learning-book-2nd-edition)
     - [Machine Learning Tutorials](https://github.com/ujjwalkarn/Machine-Learning-Tutorials)
     - [Coding Train](https://github.com/CodingTrain)

-  **Research Papers**
    - [Arxiv](https://arxiv.org/)
    - [IEEE](https://ieeexplore.ieee.org/Xplore/home.jsp)
    - [Research Gate](https://www.researchgate.net/)
    - [Academics Torrent - Search Dataset](http://academictorrents.com/)
    - [Arxiv Sanity - Search best papers](http://www.arxiv-sanity.com)
    - [Openreview](https://openreview.net/)
    - [Research Papers with code](https://github.com/zziz/pwc)
    - [Papers with code](https://paperswithcode.com/)

-  **Test ML Models on Datasets**
    - [Kaggle](https://www.kaggle.com/)
    - [UCI ML Repository](https://archive.ics.uci.edu/ml/datasets.html)
    - [Data.Gov](https://www.data.gov/)


## 1.3 Deep Learning

> [**Browse this link for detailed information on Machine Learning and Deep Learning**](ML.md)

-  **Best Online Courses**
    - [Deep Learning Specialization | Coursera](https://www.coursera.org/specializations/deep-learning) :heavy_dollar_sign:
    - [Deep Learning | Fast.AI](http://course.fast.ai/)

-  **Best GitHub Repositories to follow**
    - [Top 200 GitHub Repos in Deep learning](https://github.com/mbadry1/Top-Deep-Learning)
    - [DensePose - FB Research](https://github.com/facebookresearch/DensePose)
    - [Data Science HandBook](https://github.com/jakevdp/PythonDataScienceHandbook)
    - [Tensorflow Project Template](https://github.com/MrGemy95/Tensorflow-Project-Template)
    - [VisualDL](https://github.com/PaddlePaddle/VisualDL)
    - [Caire - Content aware image resize library ](https://github.com/esimov/caire)
    - [Top Deep Learning](https://github.com/mbadry1/Top-Deep-Learning)
    - [Learn Deep learning in 6 weeks](https://github.com/llSourcell/Learn_Deep_Learning_in_6_Weeks) :star:


## 1.4 Android Development

-  [For Beginners](Android.md) :baby:
-  [Free courses & Nanodegree | Udacity](https://udacity.com) 
-  [PluralSight - Android Developer Track](https://www.pluralsight.com/paths/android) :heavy_dollar_sign:
-  [Path to Associate Android Developer](https://github.com/Amejia481/Associate-Android-Developer-Certification)
-  [Android examples ](https://github.com/nisrulz/android-examples)
-  [Flutter Examples ](https://github.com/nisrulz/flutter-examples)
-  [Codelabs](https://codelabs.developers.google.com/)
-  [Flutter Widget Tour](https://flutter.io/widgets-intro/)
-  [Caster.io](https://caster.io) :heavy_dollar_sign:

## 1.5 Backend Development

- [Introduction to backend](https://in.udacity.com/course/intro-to-backend--ud171)

-  **Django - Python**
    - [Try Django | YouTube](https://www.youtube.com/playlist?list=PLEsfXFp6DpzTD1BD1aWNxS2Ep06vIkaeW) :baby:
    - [Django Docs](https://docs.djangoproject.com/en/2.1/)
    - [Django Girls](https://tutorial.djangogirls.org/en/)
    - [MDN Web Docs](https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django) :baby:
    - [SimpleIsBetterThanComplex Blog](https://simpleisbetterthancomplex.com/)
    - [Tango With Django Book](https://www.tangowithdjango.com/book/)
    - [Django Class-Based Views](https://ccbv.co.uk/)

-  **Flask - Python**
     - [The Flask Mega Tutorial](https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world) :baby: + Intermediate

-  **Node.JS**
    - [The Complete Node.js Developer Course | Udemy](https://www.udemy.com/the-complete-nodejs-developer-course-2/) :heavy_dollar_sign:
    - [Express web framework (Node.js/JavaScript)](https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs)
    - [Learn and Understand NodeJS](https://www.udemy.com/understand-nodejs/?siteID=jU79Zysihs4-ysDvxh6JST3o9mSuR2USMQ&LSNPUBID=jU79Zysihs4) :heavy_dollar_sign: - Intermediate
    - [Node JS Tutorial for Beginners | YouTube](https://www.youtube.com/watch?v=w-7RQ46RgxU&list=PL4cUxeGkcC9gcy9lrvMJ75z9maRw4byYp) :baby:
    - [Node.js Documentation](https://nodejs.org/dist/latest-v8.x/docs/api/) :star:
    - [Node.js Design Patterns by Mario Casciaro](https://github.com/PacktPublishing/Node.js_Design_Patterns_Second_Edition_Code) - Book Advanced level


- **PHP**
    - [W3Schools](https://www.w3schools.com/php/)
    - [Tutorial Point](https://www.tutorialspoint.com/php/)
    - [PHP with Database tutorial ](https://www.codeproject.com/Articles/759094/Step-by-Step-PHP-Tutorials-for-Beginners-Creating)
    - [Guide for PHP and SQL connection with HTML form.](https://github.com/shauryauppal/PHP-Database-connection)
    - [PHP: The Right Way](https://phptherightway.com)

- **Ruby**
    - [Ruby on Rails Tutorial](https://www.railstutorial.org/book)
    - [Learn Ruby The Hard Way](https://learnrubythehardway.org/book/)
    - [Learn Ruby | Codecademy](https://www.codecademy.com/learn/learn-ruby) - Familiarity with Ruby before Rails
    - [Ruby Tapas](https://www.rubytapas.com/) - Short, Focused Screencasts covering Intermediate to Advanced Ruby concepts and techniques, design principles, testing practices, refactoring, etc.
    - [Why's (Poignant) Guide to Ruby](https://poignant.guide/)

- **MongoDB**
    - [MongoDB Tutorial for Beginners | YouTube](https://www.youtube.com/watch?v=GtD93tVZDX4)
    -[Tutorial for Beginner](https://www.youtube.com/watch?v=GtD93tVZDX4)
    -[Free Courses and Paid Private training](https://university.mongodb.com/)

- **Software architecture**
    -[Microservices by Chris Richardson](https://microservices.io/index.html)

## 1.6 Frontend Web Development

- [Frontend Masters](https://frontendmasters.com/) :heavy_dollar_sign:

- **HTML5 and CSS3**
    - [HTML and CSS Tutorials | w3schools.com](https://www.w3schools.com/html/default.asp) :baby:
    - [Intro to HTML and CSS | Udacity](https://in.udacity.com/course/intro-to-html-and-css--ud001-india)
    - [Write quicker HTML5 and CSS 3 | Learn Code Online](https://courses.learncodeonline.in/learn/emmet-course?)
    - [Flexbox Interactive](https://codepen.io/enxaneta/full/adLPwv)
    - [freeCodeCamp](https://www.freecodecamp.org/)
    - [HTML & CSS Catalog | Codecademy](https://www.codecademy.com/catalog/language/html-css)
    - [Interneting is Hard](https://internetingishard.com/html-and-css/)
    - [HTML MDN Web Docs](https://developer.mozilla.org/en-US/docs/Learn/HTML)
    - [CSS MDN Web Docs](https://developer.mozilla.org/en-US/docs/Learn/CSS)
    - [Codrops CSS Reference](https://tympanus.net/codrops/css_reference/)
    - [The Odin Project](https://www.theodinproject.com/)
    - [HTML Dog Tutorials](http://www.htmldog.com/guides/)
    - [30 Seconds of CSS](https://30-seconds.github.io/30-seconds-of-css/)
    - [CSS-The Complete Guide (incl. Flexbox, Grid & Sass)](https://www.udemy.com/css-the-complete-guide-incl-flexbox-grid-sass/) (**Udemy Paid**) *Good for beginners*
    - [Advanced CSS and SASS](https://www.udemy.com/advanced-css-and-sass) - **(Udemy Paid)**

- **Bootstrap4**

    - [Bootstrap4 Course with Projects | Learn Code Online](https://courses.learncodeonline.in/learn/Complete-Bootstrap-4-course?)

- **JavaScript**
    - [JS MDN Web Docs](https://developer.mozilla.org/en-US/docs/Learn/JavaScript)
    - [javascript info](https://javascript.info/)
    - [Javascript30 | Wes Bos](https://javascript30.com/)
    - [Intro to JavaScript | Udacity](https://in.udacity.com/course/intro-to-javascript--ud803-india)
    - [JavaScript Docs and Live examples](https://www.w3schools.com/js/)
    - [JavaScript: The Good Parts by Douglas Crockford](https://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742) :star: :heavy_dollar_sign:
    - [You Don’t Know JS (book series)](https://github.com/getify/You-Dont-Know-JS) :star:
    - [Eloquent JavaScript Online](https://eloquentjavascript.net/)
    - [JavaScript Design Patterns | Udacity](https://in.udacity.com/course/javascript-design-patterns--ud989)
    - [Theodinproject](https://www.theodinproject.com/courses/web-development-101/lessons/fundamentals-part-1)
    - [Introduction to JavaScript | freeCodeCamp](https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/basic-javascript)
    - [HTML Dog](http://www.htmldog.com/guides/javascript/)
    - [Javascript Tutorial for Beginner Complete Course 2018 | YouTube](https://www.youtube.com/watch?v=PwsigsH4oXw)
    - [33 JS concepts every JavaScript developer should know](https://github.com/leonardomso/33-js-concepts)
    - [30 Seconds of Code](https://30secondsofcode.org/)
    - [Foundations of Programming in JavaScript](https://www.youtube.com/playlist?list=PLRqwX-V7Uu6Zy51Q-x9tMWIv9cueOFTFA) :baby:


- **JavaScript Frameworks**    

    - **Angular**
        - [Angular 7 - The Complete Guide by Maximilian Schwarzmüller | Udemy](https://www.udemy.com/the-complete-guide-to-angular-2/) :heavy_dollar_sign:
        - [The Complete Angular Course: Beginner to Advanced by  Mosh Hamedani | Udemy](https://www.udemy.com/the-complete-angular-master-class/) - :heavy_dollar_sign:
        - [Angular Expo](https://angularexpo.com/) - Beautiful showcase of websites, applications and experiments using Angular
        - [Made With Angular](https://www.madewithangular.com/) - Gallery of inspiring websites using Angular/AngularJS
        - [Learn Angular 7 in 50 minutes](https://www.youtube.com/watch?v=5wtnKulcquA) - A free beginner's crash course :baby:

     - **React.js**
        - [Video Tutorials - Beginner to Intermediate | YouTube](https://www.youtube.com/watch?v=JPT3bFIwJYA&list=PL55RiY5tL51oyA8euSROLjMFZbXaV7skS)
        - [Complete React Tutorial (& Redux) | YouTube](https://www.youtube.com/watch?v=OxIDLw0M-m0&list=PL4cUxeGkcC9ij8CfkAY2RAGb-tmkNwQHG)
        - [ReactJS Tutorial | Codecademy](https://www.codecademy.com/learn/react-101) - Interactive
        - [FreeCodeCamp Articles](https://medium.freecodecamp.org/search?q=react)
        - [Few Projects for every React Dev](https://daveceddia.com/react-practice-projects/)
        - [Famous GitHub Repos](https://medium.mybridge.co/react-js-open-source-for-the-past-year-2018-a7c553902010)
        - [React 16 - The Complete Guide (incl. React Router 4 & Redux)](https://www.udemy.com/react-the-complete-guide-incl-redux/) :heavy_dollar_sign: - Worth it
        - [Hello World | React.js Org](https://reactjs.org/docs/hello-world.html)
        - [The Road to React | Book](https://drive.google.com/open?id=1ilClAJQ3FmCB-2cEuVDZtVMbeXumSj3t)
        - [React For Beginners | Wes Bos](https://reactforbeginners.com/) :heavy_dollar_sign:
        - [Advanced React | Wes Bos](https://advancedreact.com/) :heavy_dollar_sign:
        - [React Fundamentals | Tyler McGinnis](https://tylermcginnis.com/courses/react-fundamentals/) :heavy_dollar_sign:


    - **Redux.js**
        - [Redux Tutorial #1 - React js tutorial - How Redux Works | YouTube](https://www.youtube.com/watch?v=1w-oQ-i1XB8&list=PLoYCgNOIyGADILc3iUJzygCqC8Tt3bRXt) :baby:
        - [Redux Documentation](https://redux.js.org/introduction) :star:
        - [Getting Started with Redux](https://egghead.io/courses/getting-started-with-redux)
        - [Building React Applications with Idiomatic Redux](https://egghead.io/courses/building-react-applications-with-idiomatic-redux)
        - [React Redux Tutorial](https://dev.to/valentinogagliardi/react-redux-tutorial-for-beginners-learning-redux-in-2018-13hj)
        - [Full-Stack Redux Tutorial](http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html)
        - [Introduction to the Redux Challenges | freeCodeCamp](https://learn.freecodecamp.org/front-end-libraries/redux)
        - [Redux | Tyler McGinnis](https://tylermcginnis.com/courses/redux/) :heavy_dollar_sign:

    - **Vue.js**
        - [Vue School](https://vueschool.io/courses) :free: + :heavy_dollar_sign:
        - [Scrimba](https://scrimba.com/g/glearnvue)
        - [Vue Cookbook](https://vuejs.org/v2/cookbook/)

    - **Web Accessibility**
        - [Accessibility MDN Web Docs](https://developer.mozilla.org/en-US/docs/Learn/Accessibility)
        - [Web Accessibility Tutorials](https://www.w3.org/WAI/tutorials/)
        - [A Video Tutorial on Web Accessibility for Impaired Users | YouTube](https://www.youtube.com/watch?v=aqM6rV5IBlg&t=1s)
        - [WebAim Web Accessibility Resources and Tools](https://webaim.org/resources/)
        - [Web Accessibility Checklist - The A11Y Project](https://a11yproject.com/checklist)
        - [ARIA - Accessibility | MDN](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA)

- **Frontend DevTools**
    - **Package Managers**
        - [NPM | YouTube](https://www.youtube.com/watch?v=76A2Ppenxh8)
        - [Yarn | YouTube](https://www.youtube.com/watch?v=g9_6KmiBISk)
        - [npx](https://medium.com/@maybekatz/introducing-npx-an-npm-package-runner-55f7d4bd282b)

    - **Bundlers**
        - [Webpack - The most used bundler](https://webpack.js.org/guides/getting-started/)
        - [Webpack | YouTube](https://www.youtube.com/watch?v=GU-2T7k9NfI)
        - [Parcel - The predicted webpack killer](https://medium.com/codingthesmartway-com-blog/getting-started-with-parcel-197eb85a2c8c)
        - [Browserify - The first bundler](https://scotch.io/tutorials/getting-started-with-browserify)
        - [Rollup](https://medium.com/@yonester/bundling-with-rollup-the-basics-b782b55f36a8)

---

## 1.7 Data Structures

- **Online Platforms**
    - [CodeChef](https://www.codechef.com/) - CodeChef competitive programming site
    - [Codeforces](https://codeforces.com/) - Great site for preparing for programming contests
    - [GeeksforGeeks](https://www.geeksforgeeks.org/must-do-coding-questions-for-companies-like-amazon-microsoft-adobe/) - Must do coding questions for product based companies
    - [Hackerearth](https://www.hackerearth.com/practice/codemonk/) - Code Monk to start with programming - programming fundamentals
    - [Hackerrank](https://www.hackerrank.com/interview/interview-preparation-kit) - Interview preparation kit
    - [InterviewBit](https://www.interviewbit.com/courses/programming) -  Best platform to get prepared for Data Structures based interviews
    - [LeetCode](https://www.leetcode.com) -  Platform to prepare for technical interviews with real interview questions
    - [Sphere Online Judge](https://www.spoj.com/problems/classical/) - Great head start for learning Data Structures
    - [UVa Online Judge](https://uva.onlinejudge.org) - The site to submit [Competitive Programming 3](http://www.lulu.com/shop/steven-halim/competitive-programming-3/paperback/product-21059906.html) data structures problems
    - [Codewars](https://www.codewars.com/) - Interesting ranking system with beautiful UI for competitive programming and interview prep.
    - [CodinGame](https://www.codingame.com/) - Competitive programming with game like challenges
    - [CS50 on HarvardX](https://www.edx.org/course/cs50s-introduction-computer-science-harvardx-cs50x) - One of the best computer science courses available online (:heavy_dollar_sign: for certification)
    - [Codility](https://app.codility.com/programmers/) - Develop your coding skills with lessons ot take part in challenges

- **Books**
    - [Competitive Programming by Felix Halim and Steven Halim](https://www.comp.nus.edu.sg/~stevenha/myteaching/competitive_programming/cp1.pdf) 
    - [The Hitchhiker's Guide to the Programming Contests](https://comscigate.com/Books/contests/icpc.pdf) - Goto book for competitive programming enthusiasts.
    - [CLRS](https://mcdtu.files.wordpress.com/2017/03/introduction-to-algorithms-3rd-edition-sep-2010.pdf)  - Holy Bible for Design and Analysis of algorithms
    - [Algorithm Design by Kleinberg Tardos](http://www.cs.sjtu.edu.cn/~jiangli/teaching/CS222/files/materials/Algorithm%20Design.pdf) - Another goto book for easy to understand algorithm design and analysis
    - [Coding Interview University - Github](https://github.com/jwasham/coding-interview-university) -  Strongly recommended to learn DS and Computer Science fundamentals
    - [Algo & DS in different languages](https://github.com/ZoranPandovski/al-go-rithms) - Algorithm and Data Structure in different programming languages
    - [Clean code](https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882) - Clean Code: A Handbook of Agile Software Craftsmanship :heavy_dollar_sign:
    - [Domain Driven Design](https://www.amazon.com/Domain-Driven-Design-Tackling-Complexity-Software/dp/0321125215/) - Domain-Driven Design: Tackling Complexity in the Heart of Software 1st Edition :heavy_dollar_sign:


## 1.8 Alexa Tutorials
 - [Learn Alexa | Codecademy](https://www.codecademy.com/learn/learn-alexa)
 - [ Fact Skill Tutorial - Build an Alexa Skill in 6 Steps | Amazon](https://developer.amazon.com/alexa-skills-kit/tutorials/fact-skill-1)
 - [Comprehensive Alexa Skill Development course | Udemy](https://www.udemy.com/comprehensive-alexa-skill-development-course/?siteID=Fh5UMknfYAU-DbsLrZFg2AAmpu3BgGbHJQ&LSNPUBID=Fh5UMknfYAU) :heavy_dollar_sign:
 - [Building Alexa Skills from Scratch | YouTube](https://www.youtube.com/watch?list=PL2KJmkHeYQTNwlZqLh_ptZhSNZf93e8Sp&v=1cx_I0kARnU)
 - [Developing Alexa Skills for Amazon Echo | PluralSight](https://www.pluralsight.com/courses/amazon-echo-developing-alexa-skills) :heavy_dollar_sign: (Free 10-day trial)
 - [Alexa Skills Development | Qwiklabs](https://qwiklabs.com/quests/19)

## 1.9 C Language
 - [Tutorials Point](https://www.tutorialspoint.com/cprogramming/)
 - [HackerRank]( https://www.hackerrank.com/domains/c)
 - [JavaTPoint](https://www.javatpoint.com/c-programming-language-tutorial)
 - [Programiz](https://www.programiz.com/c-programming)
 - [Fresh2Refresh](https://fresh2refresh.com/c-programming/)
 - [Study Tonight](https://www.studytonight.com/c/)
 - [Learn C](https://www.learn-c.org/)
 - [Randu](https://randu.org/tutorials/c/)
 - [W3Schools](https://www.w3schools.in/c-tutorial/)
 - [C-Geeks for Geeks](https://www.geeksforgeeks.org/c-programming-language/)
 - [Learning to Program in C by Jonathan Engelsma | YouTube](https://www.youtube.com/playlist?list=PLkB3phqR3X40reMCBYSoNUPbDvM4kybMs)

## 1.10 C++ Language
 - [HackerRank](https://www.hackerrank.com/domains/cpp)
 - [JavaTPoint](https://www.javatpoint.com/cpp-tutorial)
 - [Programiz](https://www.programiz.com/cpp-programming)
 - [Hackr.Io](https://hackr.io/tutorials/learn-c-plus-plus)
 - [Study Tonight](https://www.studytonight.com/cpp/)
 - [Learn C ++](http://www.cplusplus.com/doc/tutorial/)
 - [Fluent CPP](https://www.fluentcpp.com/)
 - [C++ Class | Google for Education ](https://developers.google.com/edu/c++/)
 - [Tutorials Point](https://www.tutorialspoint.com/cplusplus/)
 - [GeeksForGeeks](https://www.geeksforgeeks.org/c-plus-plus/)

 ## 1.11 Git and Github
 - [Git Tutorials](https://www.atlassian.com/git/tutorials/comparing-workflows)
 - [How to use Git and Github | Udacity](https://in.udacity.com/course/how-to-use-git-and-github--ud775-india)
 - [Version Control with Git | Udacity](https://in.udacity.com/course/version-control-with-git--ud123)
 - [Introduction to Git and Github | YouTube](https://www.youtube.com/playlist?list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV)
 - [Pro Git Book](https://git-scm.com/book/en/v2)

## 1.12 R Language
- [RStudio](https://www.rstudio.com/online-learning/)
- [Kaggle Kernels](https://www.kaggle.com/kernels?sortBy=hotness&group=everyone&pageSize=20&language=R)
- [R-Bloggers](https://www.r-bloggers.com/)
- [Introduction to Data Science by Rafael A. Irizarry](https://rafalab.github.io/dsbook/)
- [R for Data Science by Garrett Grolemund and Hadley Wickham](https://r4ds.had.co.nz/)

## 1.13 Haskell
 - [Happy Learn Haskell Tutorial](http://www.happylearnhaskelltutorial.com/)

## 1.14 MongoDB
 - [MongoDB Tutorial](https://www.tutorialspoint.com/mongodb/)
 - [MongoDB University](https://university.mongodb.com/)

## 1.15 Prolog
- [Michael Spivey - An introduction to logic programming through Prolog](http://spivey.oriel.ox.ac.uk/wiki2/files/logprog/logic.pdf)

## 1.16 C# Language
- [LearnCS](https://www.learncs.org)
- [TutorialsPoint](https://www.tutorialspoint.com/csharp/index.htm)
- [SoloLearn](https://www.sololearn.com/Course/CSharp/)

## 1.17 DevDocs

- [API documentation for most programming languages](https://devdocs.io) - Works offline

## 1.18 Docker

- [Documentation](https://docs.docker.com/)
- [Free Course](https://www.youtube.com/watch?v=h0NCZbHjIpY&list=PL9ooVrP1hQOHUKuqGuiWLQoJ-LD25KxI5) :star: 
- [Docker Course](https://www.udemy.com/docker-tutorial-for-devops-run-docker-containers/) :heavy_dollar_sign:

---


# 2. Hackathons and Events

## 2.1 Top Global Hackathons :globe_with_meridians:


|Id |Name | Place| Travel Reimbursement |Application Start | Application End |
|--|------ |---|---| ------ | ----|
|1| [Smart India Hackathon](https://innovate.mygov.in/sih2018/)| India| Yes| April |Check website |
|2 | [HacktheNorth](http://pennapps.com/)| Canada| Yes|Mid Sept | July end |
|3 | [HackMIT](https://hackmit.org/)   | USA | Yes|Mid Sept | July end |
|4 | [Microsoft Imagine Cup](https://imaginecup.microsoft.com/) | Online & Onsite | Yes | - | - |
|4 | [PennApps](http://pennapps.com/)|USA   | Yes| Mid Sept | July end |
|5 | [UltraHack](https://ultrahack.org/)|Regional and Global | Yes| - |  - |
|6 | [Facebook Hackathon](https://devcommunitychallenge.devpost.com/) | Online | NA | - | - |
|7 | [TechCrunch Disrupt](https://techcrunch.com/event-type/disrupt/) | USA | Top Teams | - |  - |
|8 | [HackZurich](http://www.hackzurich.com/) | Zurich, Switzerland | Yes | Check Website | - |
|9 | [JP Morgan Code for Good](https://careers.jpmorgan.com/careers/IN/en/divisions/technology) | New York & London|Yes | - | - |
|10 | [HackDuke](http://www.hackduke.com/) | USA | - | - | - |
|11 | [HackNY](http://hackny.org/hackathon/) | USA | Yes | - | - |
|12 | [HackPrinceton](https://www.hackprinceton.com/)|USA | - | - |  - |
|13 | [nwHacks](https://www.nwhacks.io/)| Canada | - | - |  - |
|14 | [MHacks](http://www.mhacks.org/) |USA | - |  - | - |
|15 | [HackDavis](http://hackdavis.io/)|USA | - |  - |   - |
|16 | [QHacks](http://qhacks.io/) | USA | - | - |  - |
|17 | [Hackinit](https://hackinit.org/) | China | - | - |  - |
|18 | [HackUCI](https://www.hackuci.com/) | USA | - | - |  - |
|19 | [Conuhacks](http://www.conuhacks.io/) | Canada | - | - |  - |
|20 | [McHacks](http://mchacks.io/) | USA| - | - |  - |
|21 | [Y Combinator Hacks]() | USA | - | - | - |
|22 | [TreeHacks](https://www.treehacks.com/) | USA | - | - | - |
|23 | [Global Hackathon Seoul](https://seoul.globalhackathon.io/) | South Korea | YES | - | - |
|24 | [Call for Code](https://callforcode.org/) | Online | - | - | - |
|25 | [Mercari Euro Hack](https://challengerocket.com/) | Online + Onsite (Poland) | Yes | Mid October |- |
|26 | [InOut](https://hackinout.co/) | Onsite (India) | Yes | October | - |
|27 | [HackIIITD](http://esya.iiitd.edu.in/hackiiitd/) | Onsite (India) | No | August-September | - |
|28 | [HackDTU](http://hackdtu.tech/) | Onsite (India) | No | - | - |
|29 | [HashHacks](http://hashhacks.tech/) | Onsite (India) | No | Mid Oct | - |
|30 | [Hack Western](https://hackwestern.com/) | Onsite (Western University) | Yes (on a case by case basis) | Nov End | Mid Oct |
|31 | [YHack](https://www.yhack.org/) | Onsite (Yale University) | Yes | Nov End | - |
|32 | [IOT for Smart Life-REVA University](https://reva-university-iot-for-smart-life.hackerearth.com) | Onsite (Reva University) | October (Idea Submission) | Nov End | - |
|33 | [Capgemini Tech Challenge](https://techchallenge.in.capgemini.com/) | Online + Onsite (India) | - | September-October | - |
|34 | [HackISU](https://hackisu.org/)| USA | No | October | - |
|35 | [UHack 3.0](https://usicthack.com/)| New Delhi, India | - | October 26th| - |
|36 | [Kent Hack Enough](https://khe.io) | Kent State University, USA | Yes | Early October | - |
|37 | [Junction](https://hackjunction.com/) | Espoo, Finland | Yes | August | October |
|38 | [Hack In The North](https://www.hackinthenorth.com/)| Allahabad, India | - | - | March |
|39 | [HackNC](https://hacknc.com) | USA | Yes (on a case by case basis) | Check website | Week before event |
|40 | [Djangothon 2018](https://www.hackerearth.com/sprints/djangothon-2018/) | Bengaluru, India | - | - | - |
|41 | [Megathon](https://megathon.in/) | India | No | Early September | September End
----------------------------------------------------------

##  2.2 Competitions :trophy:

|ID| Name  | Location |
|--|------ |----------|
|1 | [Accenture Innovation Challenge](https://accentureinnovationchallenge.com/) | Online & Onsite |
|2 | [ACM - ICPC](https://www.codechef.com/icpc/2019) | Online & On-Site |
|3 | [CodersBit](https://www.interviewbit.com/codersbit/) | Online |
|4 | [Facebook Hacker Cup](https://www.facebook.com/hackercup/) | Online |
|5 | [Code Gladiators](https://www.techgig.com/codegladiators) | Online & Onsite |
|6 | [E-Yantra](http://www.e-yantra.org/) | Online & Onsite |
|7 | [Red Bull Basement University](https://www.redbull.com/in-en/projects/red-bull-basement-university) | - |
|8 | [Shell Ideas360](https://bit.ly/14iPmYn)| Online & Onsite |
|9 | [Sony World Photography Awards – Youth Award](https://bit.ly/193GCTt) | Online |
|10| [Doodle 4 Google](https://doodles.google.com/d4g/) | Online |
|11| [UN - Volunteer](http://in.one.un.org/who-we-are/unv-india/) | -  |
|12| [India Innovation Challenge - IICDC](https://innovate.mygov.in/india-innovation-challenge-design-contest-2018/) |Online & Onsite |
|13| [Quest Ingenium](https://www.questingenium.com/) | -  |
|14| [ROBOCON](http://aburobocon2019.mnb.mn/en) | Onsite |
|15| [ASME HVPC - Humans Powered Vehicle Challenge](https://www.asme.org/events/competitions/human-powered-vehicle-challenge-(hpvc)) | Onsite |
|16| [Red Bull Basement University](https://www.redbull.com/in-en/projects/red-bull-basement-university)| Online & Onsite |
|17| [Tech Challenge](https://techchallenge.in.capgemini.com/techchallenge) | Online |
|18| [SnackDown](https://www.shortto.com/Codechefsnackdown) | Online |
|19| [Google Code Jam](https://code.google.com/codejam) | Online |
|20| [Google Hash Code](https://hashcode.withgoogle.com) | Online |
|21| [Kaggle Competitions](https://www.kaggle.com/competitions) | Online |
|22| [Breakthrough Junior Challenge](https://breakthroughjuniorchallenge.org/) | Online |
|23| [Russian AI Cup](http://russianaicup.ru/) | - |
|24| [Hackshetra] (https://techspardha.org/Hackathon/) |Onsite|
|25| [Catalyst Coding Contest (CCC)](https://register.codingcontest.org/) | Online & Onsite |
|26| [CodeVita](https://www.tcscodevita.com/) | Online & Onsite |
|27| [Microsoft AI challenge](https://www.ailab.microsoft.com/challenge) | Online & Onsite |


##  2.3  Hackathon Search Portals :dart:
|s.no| Name  | Location | Category |
|---| ------ |---| --- |
|1| [HackSociety](https://hacksociety.tech/attend/)| India | ALL |
|2| [DevPost](https://devpost.com/hackathons) | Online & On-site | ALL |
|3| [HackerEarth](https://hackerearth.com/) | Online & On-site | ALL |
|4| [Hackathon.io](http://www.hackathon.io/events) | Global | ALL |
|5|[TechGIG - Search Online Competitions]()| Online & On-Site |ALL |
|6| [Analytical Vidya](https://www.analyticsvidhya.com/) | Online & On-Site | Data Science | |
|7| [Hackathon.com](https://www.hackathon.com/) [Online & On-site] | Global | ALL |

## 2.4 Events :ticket:

> **Check out these events for your region**

1. Google Developer Day - Organized by GDG
2. Google IO extended - Organized by GDG
3. Google Solve for India
4. Paytm Build for India Workshops [ Delhi, Bangalore ]
5. NVIDIA Developer Connect [ Global ]
6. AWS meetups [ Global ]
7. Hacktoberfest OpenSource meetups [6th October 2018 , Bengaluru](https://www.meetup.com/OpenSource-Cafe/events/255061797/)
8. Hacktoberfest OpenSource meetups [6th October 2018 , Hsinchu](https://hacktoberfest.digitalocean.com/#events)
9. Hacktoberfest OpenSource meetups [10th October 2018 , New York](https://www.eventbrite.com/e/hacktoberfest-night-dev-flatiron-school-nyc-tickets-50536426813)
10. Hacktoberfest OpenSource meetups [12th October 2018 , FrankFurt](https://www.eventbrite.com/e/hacktoberfest-frankfurt-2018-tickets-50225231018)
11. BrazilJS Conference [August, RS, Brazil](https://braziljs.org/conf/)
12. Connect.Tech [17-19 October 2018, Atlanta, GA](http://connect.tech/)

## 2.5 Startup Summits, Competitions and Bootcamps :neckbeard:

|ID| Name  | Location |
|--|------ |----------|
|1| [Eureka - IITB](http://www.ecell.in/eureka/)| Mumbai, INDIA |
|2| [MIT - Entrepreneurship Bootcamp](http://bootcamp.mit.edu/entrepreneurship/)  | Online & USA |
|3 | [Startup Grind Global Conference](http://www.startupgrind.com/conference/#/) | Redwood City, California |
|4 | [Next Gen Summit](https://www.marketing.org/conference/show/id/BMAANC2018) | New York |
|5 | [Y Combinator's Startup School](https://www.startupschool.org/) | Online |
|6 |[School of AI](https://picampus-school.com/programme/school-of-ai/) | Rome, Italy |
|7 | [European Innovation Academy](https://www.inacademy.eu/) | Portugal, China |
|8 | [Startup Weekend - DTU](http://www.ecelldtu.in/) | Delhi, India|
|9 | [Watson School Incubator](https://watson.is/semester-incubator-application/) | USA |
|10 | [DevMountain](https://devmountain.com/) | UT, AZ, TX |
|11 | [Product School](https://www.productschool.com) | Online, USA, & Toronto |
|12 | [HackerYou](https://hackeryou.com/) | Toronto |
|13 | [BrainStation](https://brainstation.io/) | Online, USA, & Canada |
|14 | [Lighthouse Labs](https://lighthouselabs.ca/) | Canada |
|15 | [RED Academy](https://redacademy.com) | Canada |
|16 | [Flatiron School](https://flatironschool) | Online, USA |

## 2.6 Hiring Challenges

|ID| Name  | Location |
|--|------ |----------|
|1| [Google Kickstart](https://code.google.com/codejam/kickstart/)| Online |
|2| [CodeAgon- Codenation Hiring Challenge](https://www.hackerrank.com/codeagon)  | Online |
|3| [Codhers- Adobe Hiring Challenge](https://www.hackerrank.com/adobe-codhers)  | Online |
|4| [CodeUrWay- Visa Hiring Challenge](https://www.hackerrank.com/visa-codeurway-2017)  | Online |

---

# 3. Student Benefits and Programs :fire:

## Campus Ambassador Programs :v:
1. [Microsoft Student Partner](https://studentpartners.microsoft.coem/en-us) - Application Deadline - **August**
2. [Github Campus Expert](https://githubcampus.expert/)
3. [College Representative  - E-Cell IITB](https://www.ecell.in/cr/)
4. [Internshala Student Partner  -   | ISP](https://internshala.com/)
5. [Progate Student Ambassador](http://progate.com/)
6. [ISB - YLP Campus Ambassador Program ](http://www.isb.edu/ylp/CAP)
7. [GeeksforGeeks Campus Ambassador](https://www.geeksforgeeks.org/)
8. [HackerEarth Campus Ambassador](https://hackerearth.com)
9. [HackerRank Campus Ambassador](https://hackerrank.com)
10. [Interviewbit Campus Ambassador](https://www.interviewbit.com/pages/campus-ambassador/)
11. [Dell Campassadors Program](https://dellfuturist.com/the-dell-campassadors-program)
12. [Intel Ambassador Program](https://software.intel.com/en-us/ai-academy/ambassadors/apply)
13. [Codechef Campus Ambassador](https://www.codechef.com/)
14. [Ingressive Campus Ambassador](https://www.ingressive.co/ingressive-campus-ambassadors/)

## Student Benefits and Packs :v:
1. [GitHub Student Developer Pack - Free Resources for Students](https://education.github.com/pack)
2. [Visual Studio Essentials - Access to Microsoft Premium Services ](https://visualstudio.microsoft.com/dev-essentials/)
3. [JetBrains Students pack](https://www.jetbrains.com/student/)
4. [AWS Educate](https://aws.amazon.com/education/awseducate/)
5. [Microsoft Imagine Pack - Tools and subscriptions for Students](https://imagine.microsoft.com/en-us/catalog)
6. [Google Cloud](https://cloud.google.com/free/)
7. [Intel Developer pack](https://software.intel.com/en-us/ai-academy/ambassadors/apply)
8. [Google Reskilling India Program | Pluralsight](https://www.pluralsight.com/partners/google/)
9. [Free .tech domain for 1 year | dot tech Domains](https://get.tech/students)
10. [Free Web Hosting for 1 year | Znetlive](https://www.znetlive.com/student-web-hosting/)
11. [Bitbucket Education](https://bitbucket.org/product/education)

## Student Fellowship Programs :v:
1. [University Innovation Fellowship - Stanford University](http://universityinnovationfellows.org/)
1. [Teach for India Fellowship]()
2. [Young India Fellowship]()
3. [Urban Leaders Fellowship]()
4. [Facebook fellowship Program - **Only For PHD Scholars**]()
5. [Legislative Assistants to Members of Parliament (LAMP) Fellowship]()
6. [Prime Minister’s Rural Fellowship]()
7. [Azim Premji Foundation Fellowship Program]()
8. [Stanford-ABC News Global Health and Media Fellowship]()
9. [NSF Graduate Research Fellows, Graduate Research Opportunities Worldwide (GROW)]()
10. [Acumen Regional Fellows India]()
11. [Ramanujan Fellowship - Only for Scientists]()
12. [Rajiv Gandhi National Fellowship - **For SC/ST candidates pursuing post graduations**]()
13. [Gandhi Fellowship - UG/PG Students]()
14. [Ratan Tata Post doctoral Fellowship - **Only For PHD Scholars**]()
15. [President Abdul Kalam Azad Postgraduate Fellowship - **Graduate Students**]()
16. [Venkat Pachpakesan Memorial Scholarship](https://wiki.rethinkfoundation.in/Venkat_Panchapakesan_Memorial_Scholarship)
17. [Young Leaders For Active Citizenship](http://ylacindia.com)
18. [Helium Grant Fellowship](https://www.heliumgrant.org)
19. [HackNY Fellows Program](https://apply.hackny.org/)
20. [Coding it Forward - Civic Digital Fellowship](https://www.codingitforward.com/)

## Scholarships :runner:
1. [Pytorch Scholarship Challenge - Udacity](https://blog.udacity.com/2018/10/introducing-the-pytorch-scholarship-challenge-from-facebook.html) Application Deadline - **October 23rd** 9:30PM PST
2. [Grants, Awards AND Opportunities For Indian/Canadian Scholars](https://www.shastriinstitute.org/grants-awards-and-opportunities-for-indian-canadian-scholars)
3. [Facebook Developer Circle Scholarship Program - DataScience/Frontend Dev](http://bit.ly/DevCTrainingInterest1)
4. [Coding Bootcamp Scholarships - Course Report](https://www.coursereport.com/blog/the-definitive-list-of-programming-bootcamp-scholarships)

---

# 4. Open Source Programs

> [**Click here for more information about the GSOC Organization**](https://github.com/dipakkr/A-to-Z-Resources-for-Students/blob/master/GSOC.md)

> [**Click here for more information about the GSOC participation**](https://medium.com/@rohithasrk/getting-started-with-google-summer-of-code-7dfb8f6d4572)

## SOC-Programs


| Name                                    | Stipend |
|-----------------------------------------|-------------|
| [Season of KDE](https://season.kde.org) | No      |
| [OWASP SOC](https://www.owasp.org/index.php/OWASP_Code_Sprint_2017) | Yes |
| [Mozilla Winter of Security](https://wiki.mozilla.org/Security/Automation/Winter_Of_Security_2016) | No |
| [Outreachy](https://www.gnome.org/outreachy/) | Yes |
| [RGSOC](http://railsgirlssummerofcode.org/) | Yes |
| [TOR Summer of Privacy](https://trac.torproject.org/projects/tor/wiki/org/TorSoP) | Yes |
| [GSOC](https://developers.google.com/open-source/gsoc/) | Yes |
| [SOCIS](http://sophia.estec.esa.int/socis/) | Yes (For students enrolled in ESA [member states](http://sophia.estec.esa.int/socis2013/?q=faq#socis_elig_student_who) only) |
| [OpenDaylight summer internship Programme](https://wiki.opendaylight.org/view/Interns) | Yes |
| [The X.Org Endless Vacation of Code (EVoC)](http://www.x.org/wiki/XorgEVoC/)| Yes |
| [DataONE Summer Internship Programme](https://www.dataone.org/internships) | Yes¹|
| [Free Software Foundation Internship](http://www.fsf.org/volunteer/internships) | No|
| [Radare Summer of Code](http://rada.re/r/rsoc.html) | Yes |
| [Summer of Haskell](https://summer.haskell.org/) | Yes |
| [OPNFV- Linux Foundation](https://wiki.opnfv.org/display/DEV/Internship-program) | Yes |
| [Open Mainframe Project - Linux Foundation](https://www.openmainframeproject.org/blog/2017/11/20/want-hack-mainframe-next-summer-summer-2018-internship-program-now-accepting-applications) | Yes |
| [Processing Foundation Fellowship](https://processingfoundation.org/fellowships/) | Yes |
| [Segment Open Fellowship](https://open.segment.com/fellowship) | Yes |
| [RARE Technologies Student Incubator Programme](https://rare-technologies.com/incubator/#details) | Yes |
| [Open Summer of Code](http://2017.summerofcode.be/) | Yes² |
| [FOSSASIA Internship Programme](https://blog.fossasia.org/fossasia-internship-program-2018/) | No |
| [Hyperledger Internship Program](https://wiki.hyperledger.org/internship/program_overview) | Yes |
| [Snowplow](https://snowplowanalytics.com/company/careers/?gh_jid=1107068) | Yes |
| [DataOne](https://www.dataone.org/internships) | Yes |
| [ICFOSS](https://icfoss.in/event/invitation-for-interns-0) | No |
| [ERPNext Summer of Code](https://erpnext.org/esoc) | Yes |
| [Redox Summer Of Code](https://www.redox-os.org/rsoc/)| Yes |
| [John Hunter Matplotlib Summer Fellowship](https://www.numfocus.org/programs/john-hunter-technology-fellowship)| Yes |
| [GNOME Internship Program](https://wiki.gnome.org/Internships)| Yes |
| [Igalia Coding Experience Program](https://www.igalia.com/about-us/coding-experience)| Yes |

¹ Interns must be currently enrolled or employed at a U.S. university or other research institution and must currently reside in, and be eligible to work in, the United States.<br />

² OSoC is only open to Belgian students.

# Open Source Competitions


| Name                                    | Awards |
|-----------------------------------------|-------------|
| [GCI](https://codein.withgoogle.com/archive/) | Prizes for winners |
| [Bountiful Open Source Summer- BOSS](https://lab.codingblocks.com/boss) | Prizes for winners*|
| [FOSSASIA Codeheat](https://codeheat.org/) | Prizes for winners|
| [Data Driven Competitions](https://www.drivendata.org/competitions/) | Cash prizes for winners|
| [Quantopian Open](https://www.quantopian.com/open) | Cash prizes for winners|
| [Hacktoberfest](https://hacktoberfest.digitalocean.com/) | Swag rewards|
| [Halite AI Bot Challenge](https://halite.io/) | Swag rewards for winners|
| [OSS World Challenge](https://www.oss.kr/en_oss_world_challenage) | Prizes for winners**|
| [ACM MM Open Source Software Competition](http://sigmm.org/Resources/software/ossc) | Prize for winners|
| [Girlscript Summer of Code](http://gssoc.tech/) | Prizes, swag rewards and internship opportunities for winners|

*Indian Students Only<br />
** OSS World Challenge has temporarily stopped accepting international applications.

---

# 5. Startup Programs and Incubators :mag_right:

|Id |Name | Organization|
|-|--|---- |
|1| [Amity Innovation Incubator](http://www.amity.edu/) | Amity University |
|2| [Atal Incubation Centre](http://www.aim.gov.in/) | Government |
|3| [Google LaunchPad Accelerator](https://developers.google.com/programs/launchpad/accelerators/) | Google |
|4| [Startup Village](https://www.sv.co/) | SV.CO |
|5| [T HUB ](https://t-hub.co/) | - |
|6| [Atal Innovation challenge](http://aim.gov.in/overview.php) | NITI, AYOG |
|7| [Global Entrepreneurship Bootcamp](https://gebootcamp.com/) | Malaysia |

---

# 6. Internship Portals :smile:

For summer internship, start looking at least 3-4 months in advance. #Tip

1. [Angel List](https://angel.co)
2. [Internshala](https://internshala.com)
3. [Vettery](https://www.vettery.com/)
4. [LinkedIn](https://linkedin.com) *Contact HRs on LinkedIn*
6. [Hackkar](https://hackkar.com/)
7. [LetsIntern](https://www.letsintern.com)
8. [Intern Supply](https://intern.supply/)
9. [Indeed](https://www.indeed.ca/)

---

# 7. Developer Clubs and Meetups

> **Take a moment to search for these clubs on Google and Facebook in your city.**

> **Check **Meetup.com** for more events in your locality**

- [Google Developer Group](https://developers.google.com/programs/community/gdg/)
- [Mozilla Open Source Community](https://www.mozilla.org/en-US/moss/)
- [Mozilla Campus Clubs](https://campus.mozilla.community/)
- [Facebook Developer Circle](https://developers.facebook.com/developercircles)
- [Women Tech Makers](https://womentechmakers.com)
- [Women Who Code](https://www.womenwhocode.com/)
- [Women In Tech](https://www.womenintechnology.org/)
- [Developers Student Club by Google](https://developers.google.com/training/programs/)
- [Microsoft Student Technical Community](https://techcommunity.microsoft.com/)
- [Paytm Build for India](https://www.meetup.com/en-AU/Paytm-Build-for-India/) - Only in Delhi and Bangalore
- [PyDelhi](https://www.meetup.com/pydelhi/events/254577423/) - Python Student Community
- [Toastmaster International](https://www.toastmasters.org)
- [Swift Users Group](https://www.meetup.com/topics/swift-language/?_cookie-check=a8aAkZ14Ew1b6cnt)
- [MUG - MongoDB User Group](https://www.meetup.com/topics/mongodb/)
- [Forloop Africa](https://forloop.africa)
- [Women in Tech (Finland)](https://womenintech.fi/)
- [HelsinkiJS](https://meetabit.com/communities/helsinkijs)
- [100 Days of Code](https://www.100daysofcode.com/connect/)
- [Nerdzão Brazil](https://www.meetup.com/pt-BR/nerdzao/)
- [Girl Develop It](https://www.girldevelopit.com/chapters)

---

# 8. Conferences :bookmark_tabs:

> ### **Tech, Entrepreneurship Events and Conferences**

|Id | Name | Place| Travel Reimbursement |Timeline | Deadline | Type |
|--|------ |---|---|:------ |:----|:-----|
|1 | [PyCon US-Python Conference USA](https://us.pycon.org/2019/) |  USA | NO |  May1 | May9 | Python |
|2 | [ODSC ](https://odsc.com/) |  GLOBAL | NO |  Aug30 | Sep2 | AI |
|3 | [World Business Dialogue](https://www.world-business-dialogue.com/)| GLOBAL | Yes |  Feb18 | Feb22 | Business |
|4 | [Business Today Conference](https://businesstoday.org/conferences/)| New York | Yes| Nov18 | Nov20  | Business |
|5 | [Asia Pacific Week](http://asiapacificweek.anu.edu.au/) | Australia | Partial | June24 | June29 | - |
|6 | [DotJS](https://www.dotjs.io/) | France | - | Nov9 | Nov9 | JS |
|7 | [PyCon](https://www.pycon.fr/2018/) | France | - | October4 | October7 | Python |
|8 | [React Europe](https://www.react-europe.org/) | France | - | May 21 - 24 | - | JS |
|9 | [Dublin Web Summit](https://websummit.net/ ) | Dublin | No | Nov 5 | Nov 8 | Web |
|10| [Harvard Project for Asian and International Relations](https://www.hpair.org/)  | Malaysia | Yes | Aug 16 | Aug 20 | - |
|11| [Grace Hopper Conference and Fellowship](https://ghc.anitab.org) | USA | Yes | Nov 14 | Nov 16 | - |
|12| [MIT Global Startup Workshop](http://mitgsw.org/2015/) | USA | - | March 26 | March 28 | - |
|13| [Thiel Summit](http://summit.thielfellowship.org/) | USA | - | - | - | - |
|14| [Stanford E-Bootcamp](http://bases.stanford.edu/e-bootcamp/)  | USA | - | - | - | - |
|15| [Clinton Global Initiative University](http://www.cgiu.org/) | USA | - | March to Oct (varies every year) | 3 days | - |
|16| [South American Business Forum](https://www.sabf.org.ar/) | Argentina | Partial | Aug 3 | Aug 5 | Business |
|17| [Capital One Summit for Developing Leaders](https://campus.capitalone.com/summits/) | Virginia | Yes | Jan 6 | Jan 11 | - |
|18| [KPMG Future Diversity Leaders](https://scholarshipscorner.website/kmpg-future-diversity-leaders-summer-leadership-program-2018/) | California | Yes | Summer | - | - |
|19| [Microsoft Tech Summit](https://www.microsoft.com/en-in/techsummit) | Global| No | - | - | - |
|20| [Tech in Asia Bangalore](http://events.techinasia.com/bangalore/) | India | - | - | - | - |
|21| [SURGE](https://surgeconf.com/surge2017) | India | - | Nov | - | - | - |
|22| [Amazon Web Services Global Summit 2017](https://aws.amazon.com/summits/) | India | No | Differs with area | Check the website | - |
|23| [TechCrunch Disrupt](https://techcrunch.com/event-info/disrupt-sf-2018/) | USA | No | Sep 5 | Sep 7 | - |
|24| [Tie Global Summit](http://www.tieglobalsummit.org/) | New Delhi, India | No | Nov 29 | Nov 30 | - |
|25| [Pioneer Application](https://pioneer.app/) | Global | Yes | - | - | - |
|26| [Student Leadership conference](https://studentleadershipconference.com/) | USA | Yes | Aug 31 | Aug 31 | - |
|27| [Hackference India ](http://hackference.in/) | India | No | Nov | Mid Dec | - |
|28| [JAMstack conf](https://jamstackconf.com/) | USA | No | Oct 29 - 30 | Oct 29 | - |
|29| [Blend Web Mix](https://www.blendwebmix.com/) | France | - | Oct 24 - 25 | Web |
|30| [JS Mobile Conf](https://jsmobileconf.com/) | USA | - | Oct 25 - 26  | - | JS |
|31| [CascadiaJS](https://2018.cascadiajs.com/) | USA  | - | Nov 15 - 16  | - | JS |
|32| [The Rich Web Experience](https://therichwebexperience.com/conference/clearwater/2018/12/home)| USA  | - | Dec 2 - 5 | - | - |
|33| [JS Kongress](https://js-kongress.com/) | Munich  | - | March 11 - 12  | - | JS |
|34| [JSConf US](https://jsconf.com/)| USA | - | Aug 21 - 23 | - | JS |
|35| [Fluent](https://conferences.oreilly.com/fluent/fl-ca)| USA | -  | Jun 11 - 14 | - | - |
|36| [dotJS](https://www.dotjs.io/) | France | - | Nov 9  | - | JS |
|37| [ViewSource](https://events.mozilla.org/viewsource2018) | London | - | Oct 26  | - | Web |
|38| [SmashingConf NY](https://smashingconf.com/) | USA | No | Oct 23 | Oct 24 | - |
|39| [Hackference India ](http://hackference.in/) | India | No | Nov | Mid Dec | - |
|40| [Midwest JS](http://www.midwestjs.com/#/main)| USA | - | Aug 8 - 10 | - | JS |
|41| [HolyJS](https://holyjs.ru/en/)| Moscow | - | Nov 24 - 25 | - | JS |
|42| [SIGGRAPH](https://s2019.siggraph.org/) | Global | - | Jul 29 - Aug 1 | - | - |
|43| [SIGGRAPH Asia](https://sa2018.siggraph.org/en/) | Tokyo | - | Dec 4 - 7 | - | - |
|44| [TechTO](https://www.techtoronto.org/) | Toronto | - | Reoccurring monthly | - | Business |
|45 | [Developers Conference Mauritius[MSCC]](https://conference.mscc.mu/#/) |  Mauritius | Yes |  11-13 April | May | Software |

---

# 9. Top People to Follow

|Id | Name | Category|
|--|------ |---|
|1 |[Prof. Andrew NG](https://www.linkedin.com/in/andrewyng/) | AI & ML |
|2 |[Vincent Boucher](https://www.linkedin.com/in/montrealai) | AI & ML |
|3 |[Tarry Singh](https://www.linkedin.com/in/tarrysingh/) | AI & ML |
|4 |[Paul Graham](http://www.paulgraham.com/) | Startup Expert, Founder of Y-Combinator |
|5 |[Valeri Karpov](https://thecodebarbarian.wordpress.com/about/) | MEAN stack expert |
|6 |[Yann LeCun](https://www.facebook.com/yann.lecun) | VP & Chief AI Scientist at Facebook |
|7 |[Martin Fowler](https://twitter.com/martinfowler) | Software developer |
|8 |[Uncle Bob Martin](https://twitter.com/unclebobmartin) | Software developer |
|9 |[Kyle Simpson](https://twitter.com/getify) | Author of YDKJS |
|10|[Richard Stallman](https://stallman.org/) | Founder of the GNU Project |
|11 |[Jen Simmons](https://twitter.com/jensimmons) | CSS expert, creator of Firefox Grid Inspector. |
|12 |[Mike Cohn](https://twitter.com/mikewcohn) | Scrum and Agile advocate, one of the founders of the Scrum Alliance, owner of Mountain Goat Software. |
|13 |[John ResigVerified account](https://twitter.com/jeresig) | Creator of jQuery |
|14 |[Vaughn Vernon](https://vaughnvernon.co/) | Domain Driven Design expert |
|15 |[Evan You](https://twitter.com/youyuxi) | Creator of Vue.js |
|16 |[Taylor Otwell](https://twitter.com/taylorotwell) | Creator of Laravel |
|17 |[Benjamin Pasero](https://twitter.com/benjaminpasero) | Software engineer at Microsoft, VS Code Developer |
|18 |[Valentin Shergin](http://twitter.com/shergin) | React Native Developer |
|19 |[Victor Savkin](https://twitter.com/victorsavkin) | Angualr Developer |
|20 |[Isaac Schlueter](https://twitter.com/izs) | npm Creator |
|21 |[Linus Torvalds](https://github.com/torvalds) | Linux Founder|
|22 |[Giovanni Bassi](https://github.com/giggio) | MVP Microsoft BR |
|23 |[Leonardo Maldonado](https://github.com/leonardomso) | Top 2 developerTrending (BR) |
|24 |[Ryan Dahl](https://github.com/ry) | Inventor of Node.js |
|25 |[Aaron Gable](https://github.com/aarongable) | Google Chrome Developer (BR) |
|26 |[Addy Osmani](https://github.com/addyosmani) | Web & Chrome |
|27 |[Mohamed Said](https://twitter.com/themsaid) | Works with Taylor Otwell on Laravel |
|28 |[Quincy Larson](https://twitter.com/ossia) | Teacher that started free code camp |
|29 |[Daniel Shiffman](https://shiffman.net/) | Programmer / Former project lead with the [Processing Foundation](https://processing.org/) |
|30 |[Brad Traversy](https://www.youtube.com/user/TechGuyWeb) | Web Developer, Programmer |
|31 |[Jake Vanderplas](https://github.com/jakevdp) | Python Data Science |
|32 |[Sandi Metz](https://www.sandimetz.com/) | Software developer and author focused on writing flexible object-oriented code |
|33 |[Rebecca Parsons](https://twitter.com/rebeccaparsons) | Parallel and distributed computation, programming languages, domain specific languages, evolutionary architecture, genetic algorithms, and computational science |
|34 |[Joy Buolamwini](https://www.poetofcode.com/) | Artificial intelligence, Algorithmic Justice League |

---

# 10. Top Websites to Follow

1.   **Data Science**
      - [Data Science Courses: R & Python Analysis Tutorials | DataCamp](http://www.datacamp.com/courses)
      - [CSE-109 - Harvard University](http://cs109.github.io/2015/)
      - [CSE231N - Computer Vision Stanford University](http://cs231n.stanford.edu/)
      - [Developer Circles Data Resources](https://www.developercircleresources.com/learningPath/data/)
      - [Kaggle Learn](https://www.kaggle.com/learn/overview)

2.   **Startup News and Stories**
      -  [YCombinator’s Hacker News](https://news.ycombinator.com/)
      -  [YourStory](https://yourstory.com/)
      -  [Entrepreneur.com](https://www.entrepreneur.com/)
      -  [TechCrunch - Tech and Startup News](https://techcrunch.com/)
      -  [ProductHunt](https://producthunt.com)
      -  [The Hustle](https://thehustle.co/)

# 11. Additional Links

1. [Top 10 Startup Incubator in India](https://inc42.com/resources/top-20-startup-incubators-india/) - Startup
2. [The first 20 hours - How to learn anything | YouTube](https://www.youtube.com/watch?v=5MgBikgcWnY) - Learning
3. [Are you Introvert? Watch this - Power of Introverts | YouTube](https://www.youtube.com/watch?v=c0KYU2j0TM4) - Self Introspection
4. [30 International Scholarships offered by the World’s Top Universities](http://www.scholars4dev.com/13300/international-scholarships-top-universities-world/) - Scholarships
5. [30 Famous Books that You Will Regret Not Reading!](https://bornrealist.com/famous-books/) - Reading
6. [Startup Ideas By Y Combinator](https://www.ycombinator.com/rfs/) - Startup
7. [Epicodus Coding Bootcamp Full Curriculum](https://www.learnhowtoprogram.com/tracks) - Learning
8. [5 most common misconceptions about studying abroad among Indians](https://www.wemakescholars.com/blog/common-misconceptions-about-studying-abroad/) Study Abroad
